# 반드시 설정
#NODE_ENV=development
NODE_ENV=production

# 공통(둘 다에서 쓰는 값)
SESSION_SECRET=secret-key
DB_CONN_LIMIT=10
DB_TIMEZONE=Z                # 'Z' 또는 '+09:00' 등

# --- 개발용 ---
DB_HOST__development=localhost
DB_PORT__development=32006
DB_USER__development=reportuser
DB_PASSWORD__development=reportpass
DB_NAME__development=reportdb
CORS_ORIGIN__development=http://localhost:5174,http://192.168.45.248:5174

# --- 운영용 ---
DB_HOST__production=mariadb-service
DB_PORT__production=3306
DB_USER__production=reportuser
DB_PASSWORD__production=reportpass
DB_NAME__production=reportdb
CORS_ORIGIN__production=http://localhost,http://localhost:30001,http://192.168.45.248:30001,http://192.168.45.248
